# misoto-cli

./: .env  .env.example  .gitignore  AI_PLANNING_ENHANCEMENT_COMPLETE.md  CLAUDE.md  CODEBASE_DOCUMENTATION.md  COMMAND_EXECUTION_FIXES_COMPLETE.md  ENHANCED_ERROR_REPORTING_COMPLETE.md  ENHANCED_PLANNING_DOCUMENTATION.md  ENHANCED_PLANNING_IMPLEMENTATION_COMPLETE.md  FILE_CONTEXT_ENHANCEMENT_COMPLETE.md  GRANULAR_TASK_SEPARATION_COMPLETE.md  INTERACTIVE_FAILURE_HANDLING_COMPLETE.md  MACOS_SHELL_AND_SAFETY_FIXES_COMPLETE.md  MARKDOWN_FILES_INVENTORY.md  MARKDOWN_FORMATTING_ASTERISK_FIX_COMPLETE.md  MCP_CONFIG_LOADING_VISIBILITY_ENHANCEMENT.md  MCP_MULTI_SERVER_COMPLETION.md  MISSING_TOOL_DETECTION_COMPLETE.md  PARAMETER_PARSING_ENHANCEMENT_COMPLETE.md  PLANNING_SYSTEM_README.md  PORTING_DOCUMENTATION.md  PROJECT_STRUCTURE_UPDATED.md  README.md  RELEASE.md  SUBTASK_FAILURE_FIX_DOCUMENTATION.md  SUBTASK_PARSING_FIX_COMPLETE.md  TODO_APPLICATION_PLANNING_SUCCESS.md  TODO_APP_USECASE.md  TOOL_AVAILABILITY_SHELL_FIX_COMPLETE.md  VIRTUAL_THREADS_IMPLEMENTATION_SUMMARY.md  VIRTUAL_THREADS_MARKDOWN_DOCUMENTATION.md  VIRTUAL_THREADS_UPGRADE_COMPLETE.md  claude-code.bat  claude-code.ps1  package-lock.md  package.md  pom.xml  test-agent-complete-validation.txt  test-agent-complete.txt  (+9 more)
mcp-server/: README.md  TESTING_RESULTS.md  build.gradle  pom.xml  simple-sse-test.ps1  simple-test.ps1  test-endpoints.ps1  test-mcp-server.ps1  test-sse.ps1
mcp-server/.github/: copilot-instructions.md
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/cli/: McpServerCli.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/config/: McpWebSocketHandler.java  WebSocketConfig.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/controller/: McpController.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/example/: SseClientExample.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/model/: McpResource.java  McpTool.java  McpToolResult.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/protocol/: McpError.java  McpMessage.java  McpNotification.java  McpRequest.java  McpResponse.java
mcp-server/src/main/java/sg/edu/nus/iss/mcp/server/service/: SseService.java  ToolService.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/sg/edu/nus/iss/mcp/server/: McpServerApplicationTests.java
misoto/: AGENT_IMPLEMENTATION_COMPLETE.md  AGENT_MODE_README.md  CLI-README.md  MCP_CONFIG_MIGRATION_COMPLETED.md  PARAMETER_VALIDATION_ENHANCEMENT_COMPLETE.md  backup-config.json  binary_search.py  build-and-run.bat  pom.xml  task-execution-test-summary.json  test-agent-code-gen.txt  test-agent-full.txt  test-agent-validation.txt  test-commands.txt  test-mcp-config-migration.ps1  test-mcp-integration.ps1  test-mcp-multi-server-fixed.ps1  test_markdown_parsing.java  test_task_output.txt  tower_of_hanoi.py  unknown
misoto/scripts/: README.md  run.bat  start-agent-chat.sh  test-agent-mode.sh
misoto/src/main/java/sg/edu/nus/iss/misoto/: MisotoApplication.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/: ClaudeCli.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/: AgentService.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/commands/: AgentCommands.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/config/: AgentConfiguration.java  AgentSystemConfiguration.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/monitoring/: MonitoringService.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/state/: AgentStateManager.java  AgentStateSnapshot.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/agent/task/: AgentTask.java  TaskExecutorService.java  TaskQueueService.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/ai/: AiClient.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/ai/provider/: AiProvider.java  AiProviderManager.java  ProviderCapabilities.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/auth/: AuthManager.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/codebase/: CodebaseAnalyzer.java  FileInfo.java  FileSearchOptions.java  FileSearchResult.java  ProjectStructure.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/commands/: CommandExecutor.java  CommandRegistrationService.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/commands/impl/: AskCommand.java  ChatCommand.java  InfoCommand.java  LogoutCommand.java  McpCommand.java  StatusCommand.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/config/: ApplicationConfig.java  ConfigManager.java  DotenvConfiguration.java  ReactorConfiguration.java  TerminalTheme.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/execution/: ExecutionEnvironment.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/fileops/: CopyOptions.java  WriteOptions.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/mcp/client/: McpClient.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/mcp/config/: McpConfiguration.java  McpConfigurationLoader.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/mcp/model/: McpToolCall.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/telemetry/: TelemetryService.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/terminal/: TerminalInterface.java
misoto/src/main/java/sg/edu/nus/iss/misoto/cli/utils/: AsyncUtil.java  FormattingUtil.java  LoggerUtil.java  TypeUtil.java  ValidationUtil.java
misoto/src/main/resources/: application.properties  mcp.json
misoto/src/test/java/sg/edu/nus/iss/misoto/: MisotoApplicationTests.java
misoto/src/test/java/sg/edu/nus/iss/misoto/cli/agent/: AgentSystemIntegrationTest.java
misoto/src/test/java/sg/edu/nus/iss/misoto/cli/codebase/: CodebaseAnalyzerTest.java
misoto/src/test/java/sg/edu/nus/iss/misoto/cli/config/: ApplicationConfigTest.java  ConfigManagerTest.java
misoto/src/test/java/sg/edu/nus/iss/misoto/cli/fileops/: FileOperationsTest.java
misoto/src/test/java/sg/edu/nus/iss/misoto/cli/telemetry/: TelemetryServiceTest.java
misoto/src/test/resources/: application-test.properties
(+154 files in other folders)
